# data-fetcher

./: .gitignore  poi.txt  pom.xml
hive/: 1572180447672
hive/merged/: 18-10-2019_22:38:48 18-10-2019_23:32:59.json
src/main/java/: Main.java
src/main/java/pl/edu/agh/eksploracja/: DataLoaderToNeo4j.java  DistanceCalculator.java  Main.java  MergeRelationsUtil.java  Neo4jSessionFactory.java
src/main/java/pl/edu/agh/eksploracja/domain/: Entity.java  Location.java  LocationType.java  Scooter.java  ScooterToLocation.java
src/main/java/pl/edu/agh/eksploracja/services/: GenericService.java  LocationService.java  LocationTypeService.java  ScooterService.java  ScooterToLocationService.java  Service.java
